<html>
  <head>
    
    <style>
      
      
@font-face {font-family: funckyBold; src: url('../../fonts/teen.ttf');
}

      body{
        background: #001427;
        
      }
      
      
      
      #char{
        width: 300px;
        height: 300px;
        margin-top: 120px;
        margin-left: 150px;
      }
      
      #head{
        font-family: funckyBold;
        color: #FFF;
        font-size: 30px;
      }
      
      #des1{
        width: 40px;
        height: 40px;
        position: absolute;
        margin-left: 900px;
        margin-top: 200px;
        border: 1px solid black;
        background:rgba(220,220,220,0.5); 
        border-radius: 10px;
      }
      
        #des2{
        width: 40px;
        height: 40px;
        position: absolute;
        margin-left: 900px;
        margin-top: 250px;
        border: 1px solid black;
        background:rgba(151,187,205,0.5); 
        border-radius: 10px;
      }
      
      #container{
        width: 100%;
        height: 2222px;
      }
      
      #a{
        position: absolute;
        color: #EEE;
        margin-left: 960px;
        margin-top: 270px;
        font-family:Arial;
      }
      
      #b{
        position: absolute;
        color: #EEE;
        margin-left: 960px;
        margin-top: 220px;
      }
      
      #ov{
        position: absolute;
        color: #fff;
        margin-top: 150px;
        
      }
    </style>
    <script>
      var randomScalingFactor = function(){ return Math.round(Math.random()*100)};

	var barChartData = {
		labels : ["Operating System","DataStructures","C++","Java","Aptitute","Technical","Logical"],
		datasets : [
			{
				fillColor : "rgba(220,220,220,0.5)",
				strokeColor : "rgba(220,220,220,0.8)",
				highlightFill: "rgba(220,220,220,0.75)",
				highlightStroke: "rgba(220,220,220,1)",
				data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
			},
			{
				fillColor : "rgba(151,187,205,0.5)",
				strokeColor : "rgba(151,187,205,0.8)",
				highlightFill : "rgba(151,187,205,0.75)",
				highlightStroke : "rgba(151,187,205,1)",
				data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
			}
		]

	}
	window.onload = function(){
		var ctx = document.getElementById("canvas").getContext("2d");
		window.myBar = new Chart(ctx).Bar(barChartData, {
			responsive : true
		});
	}

    </script>
  </head>
  
  <body>
    
    <div id="container">
     <div id="des">Congratulation You have been evaluated ! We have Placed a graph for you . Hurray !! </div>
      
      
      <div id="bar-char">
      <div id="des1"></div><div id="a">Incorrect</div>
     <div id="des2"></div><div id="b">Correct</div>
      <div id="char" style="width: 50%">
			<canvas id="canvas" height="500" width="700"></canvas>
		</div>
    </div>
  
      
     <script src="../../js/libs/Chart.js"></script>
    </div>
  </body>
</html>